<html>
  <head>
  <link rel="stylesheet" type="text/css" href="homepagestyle.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
  <div class="sidenav">
    <img src="menuicon.jpg" width="72px" height="72px" style="display: block; margin: 0 auto;">
    <a href="Homepage.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="CV.html">CV</a>
    <a href="Contactme.html">Contact Me</a>
    <a href="Projects.html">Projects</a>
  </div>

  <div class="banner">
    <h1>Fraser Irvine's Website</h1>
  </div>


  <main>
    <div class="aboutMeTitle" style="text-align: center;">
      <h1><u>About Me</u><h1>
    </div>

    <img src="aboutmeImage.jpg" width="700px" height="50px" style="display: block; margin: 0 auto;">

    <div class="aboutmeText" style="margin-left: 2px;">
      <p style="margin-left: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia convallis placerat. Maecenas ac turpis tincidunt, blandit ipsum vitae, consectetur neque. Nam commodo, eros ut consequat ornare, neque tortor varius augue, et facilisis libero magna at enim. Morbi a diam vestibulum, convallis ipsum quis, fringilla lorem. Maecenas imperdiet nulla sit amet auctor auctor. Integer sed sollicitudin nisi. Duis vitae diam vitae erat aliquam venenatis.

      Etiam ipsum elit, elementum ut pulvinar non, venenatis id turpis. Nam varius nibh mi, eu ullamcorper eros laoreet quis. Duis sagittis metus vel lectus tempor lacinia. Sed eu suscipit leo, nec laoreet ligula. Maecenas eget consequat tortor. Ut erat tellus, mollis in scelerisque a, vestibulum vitae ante. Morbi lobortis quam id magna sagittis, id pretium nulla rutrum. Duis nec euismod elit, nec rhoncus justo. Aenean mollis dolor a augue ullamcorper scelerisque.
    </p>
    </div>
  </main>
</body>

</html>
