<html>
  <head>
  <link rel="stylesheet" type="text/css" href="homepagestyle.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
  <div class="sidenav">
    <img src="menuicon.jpg" width="72px" height="72px" style="display: block; margin: 0 auto;">
    <a href="Homepage.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="CV.html">CV</a>
    <a href="Contactme.html">Contact Me</a>
    <a href="Projects.html">Projects</a>
  </div>

  <div class="banner">
    <h1>Fraser Irvine's Website</h1>
  </div>

  <main>
    <div class="contactmeTitle" style="text-align: center;">
      <h1><u>Contact Me</u><h1>
    </div>

    <div class="contactmeTable" style="margin-left: 20px;">

      <table>
        <tr>
          <th><img src="phoneicon.png" width="100px" height="100px"></th>
          <th>: 1234567890</th>
        </tr>
        <tr>
          <th><img src="emailicon.png" width="100px" height="100px"></th>
          <th>: sample.text@hotmail.com</th>
        </tr>
        <tr>
          <th><img src="githubicon.png" width="100px" height="100px"></th>
          <th>: Link</th>
        </tr>
        <tr>
          <th><img src="linkedinicon.png" width="100px" height="100px"></th>
          <th>: Link</th>
        </tr>
      </table>

    </div>
  </main>
</body>

</html>
