<html>
  <head>
  <link rel="stylesheet" type="text/css" href="homepagestyle.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
  <div class="sidenav">
    <img src="menuicon.jpg" width="72px" height="72px" style="display: block; margin: 0 auto;">
    <a href="Homepage.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="CV.html">CV</a>
    <a href="Contactme.html">Contact Me</a>
    <a href="Projects.html">Projects</a>
  </div>

  <div class="banner">
    <h1>Fraser Irvine's Website</h1>
  </div>

  <main>
    <div class="CVTitle" style="text-align: center;">
      <h1><u>CV</u><h1>
    </div>

    <div class="CVText" style="margin-left: 20px;">

      My CV can be downloaded as a .PDF through this link:<br>

      <a href="Fraser-Irvine-CV.pdf" download> Fraser-Irvine-CV.pdf </a>

    </div>
  </main>
</body>

</html>
