<html>
  <head>
  <link rel="stylesheet" type="text/css" href="homepagestyle.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
  <div class="sidenav">
    <img src="menuicon.jpg" width="72px" height="72px" style="display: block; margin: 0 auto;">
    <a href="Homepage.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="CV.html">CV</a>
    <a href="Contactme.html">Contact Me</a>
    <a href="Projects.html">Projects</a>
  </div>

  <div class="banner">
    <h1>Fraser Irvine's Website</h1>
  </div>

  <main>
    <div class="homepageTitle" style="text-align: center;">
      <h1><u>Home</u><h1>
    </div>

    <div class="profileImage">
      <img src="defaultprofile.jpg" width="144px" height="144px" style="border: 3px solid #cccccc; float: left; margin-right: 10px; margin-bottom: 5px; ">
    </div>
    <div class="homepageText">
      Hello and welcome to my personal website.
      I am Fraser Irvine: Student of The Robert Gordon University.
      this website can be navigated using the sidebar.<br>
      <br>
      <br>
      <br>
      <ul>
        <li>"Home" Redirects to this page</li>
        <li>If you wish to learn more about me: visit the "About Me" page.</li>
        <li>If you want to access my CV. visit the "CV" page.</li>
        <li>My contact Details are located in the "Contact Me"</li>
        <li>if you want to see my projects that have been completed, currently working on, or planned projects in the future: visit the "Projects" Page</li>
      </ul>

      <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia convallis placerat. Maecenas ac turpis tincidunt, blandit ipsum vitae, consectetur neque. Nam commodo, eros ut consequat ornare, neque tortor varius augue, et facilisis libero magna at enim. Morbi a diam vestibulum, convallis ipsum quis, fringilla lorem. Maecenas imperdiet nulla sit amet auctor auctor. Integer sed sollicitudin nisi. Duis vitae diam vitae erat aliquam venenatis.</p>

    </div>
  </main>
</body>

</html>
